<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы названий ролей
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются в названиях
    | ролей вашего приложения.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'administrador' => 'Администратор',
    'user'          => 'Пользователь',
];
